<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">    
<meta http-equiv="X-UA-Compatible" content="IE=edge">    
<style>
html,
body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    transform-origin:0px 0px 0px;
    background-color: #000000;
}

#analysis_overview {
    height: 100%;
    width: 100%;
}
#company_globe_analysis {

}

#background-company-analysis {
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 0;
}

#analysis_overview-chart1,#analysis_overview-chart2,#analysis_overview-chart3,#analysis_overview-chart4,#chart-six-one,#chart-six-one,#chart-six-two,#chart-six-three,#chart-six-four,#chart-six-five,#chart-six-six,#chart-company-globe {width: 100%;height: 100%}

#company_analysis-chart1 {
    position: absolute;
    top: 50px;
    z-index: 2;
    width: 1900px;
    height: 400px;
}

#company_analysis-chart2 {
    position: absolute;
    top: 540px;
    z-index: 2;
    width: 1920px;
    height: 400px;
}

#company_analysis-chart3 {
    position: absolute;
    top: 980px;
    width: 939px;
    height: 480px;
}

#company_analysis-chart4 {
    position: absolute;
    top: 980px;
    left: 970px;
    width: 950px;
    height: 480px;
}

#company_analysis-chart5 {
    position: absolute;
    top: 1530px;
    left: 8px;
    width: 650px;
    height: 250px;
}

#company_analysis-chart6 {
    position: absolute;
    top: 1800px;
    left: 8px;
    width: 650px;
    height: 250px;
}

#company_analysis-chart7 {
    position: absolute;
    top: 2070px;
    left: 8px;
    width: 650px;
    height: 250px;
}

#company_analysis-chart8 {
    position: absolute;
    top: 1530px;
    left: 1253px;
    width: 650px;
    height: 250px;
}

#company_analysis-chart9 {
    position: absolute;
    top: 1800px;
    left: 1253px;
    width: 650px;
    height: 250px;
}

#company_analysis-chart10 {
    position: absolute;
    top: 2070px;
    left: 1253px;
    width: 650px;
    height: 250px;
}
#company_analysis-chart11 {
    position: absolute;
    top: 1646px;
    left: 705px;
    width: 480px;
    height: 480px;
}

#el-form1 {
    position: absolute;
    z-index: 4;
    width: 500px;
    left:707px;
    top: 500px;
}

#el-form2 {
    position: absolute;
    z-index: 4;
    width: 650px;
    left:1243px;
    top: 1560px;
}

.el-button.el-button--success {
    z-index: 4;
    border-radius: 8px !important;
    padding: 5px !important;
    width: 90px !important;
    height: 35px !important;
    background-color: #0071ba !important;
    border-color: #0071ba !important;
    background-image: linear-gradient(45deg, #0071ba 0%, #56a9e0 50%, #0071ba 100%) !important;
}

.el-button {
    z-index: 4;
    border-radius: 8px !important;
    padding: 5px !important;
    width: 90px !important;
    height: 35px !important;
    background-color: #283547 !important;
    border-color: #283547 !important;
    background-image: linear-gradient(45deg, #283547 0%, #9da7b4dc 50%, #283547 100%) !important;
}

li.el-select-dropdown__item.selected {
    color: #40f2ff;
    font-weight: 2100;
}

li.el-select-dropdown__item.selected.hover {
    color: #40ffb6;
    font-weight: 700;
}

li.el-select-dropdown__item.hover,
li.el-select-dropdown__item:hover {
    background-color: #2d69c4;
}

li.el-select-dropdown__item {
    border-radius: 5px;
    font-size: 14px;
    padding: 0 20px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ffffff;
    height: 34px;
    line-height: 34px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}

.el-select-dropdown.el-popper {
    background-color: #2e333ae1;
    border-color: rgba(255, 255, 255, 0.1);
}

input.el-input__inner {
    color: #40f2ff;
    font-weight: bold;
    background-color: #2e333ae1;
    border: 1px solid #2e333ae1;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.1.2/dist/echarts.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.7/lib/index.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alasql@1.7.3/dist/alasql.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.7/lib/theme-chalk/index.css">
<script src="https://cdn.jsdelivr.net/npm/echarts-liquidfill@3.1.0/dist/echarts-liquidfill.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts-gl@2.0.9/dist/echarts-gl.min.js"></script>

</head>

<body>

<div id="analysis_overview">
    <div id="background-company-analysis">
        <img src="https://cdn.jsdelivr.net/gh/xiamian1012/echarts@store/icon/background5.jpg"/>
    </div>
    <el-form id="el-form1">
        <el-form-item align="center" placeholder="请选择" :popper-append-to-body="false">

            <el-button round plain :type="button90" @click="handle90">
                <span style="color: #ffffff; font-size: 18px;font-weight:bold">季度</span>
            </el-button>
            <el-button round plain :type="button37" @click="handle37">
                <span style="color: #ffffff; font-size: 18px;font-weight:bold">月度</span>
            </el-button>

        </el-form-item>
    </el-form>

    <el-select clearable v-model="value" placeholder="请选择指标" @change="change" @clear="clear"
        style="z-index:4;position:absolute;left:700px;width:250px;top:980px;">
        <el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
            <span style="float: left;font-size: 13px">{{item.label}}</span>
        </el-option>
    </el-select>

  <div id= "company_analysis-chart1">  <div id="analysis_overview-chart1"></div> </div>
  <div id= "company_analysis-chart2">  <div id="analysis_overview-chart2"></div> </div>
  <div id= "company_analysis-chart3">  <div id="analysis_overview-chart3"></div> </div>
  <div id= "company_analysis-chart4">  <div id="analysis_overview-chart4"></div> </div>

</div>
<div id='company_globe_analysis'>



    <el-form id="el-form2">
        <el-form-item align="center" :popper-append-to-body="false">

            <el-button round plain :type="vppv" @click="vppv_function">
                <span style="color: #ffffff; font-size: 12px;">VPPV</span>
            </el-button>
            <el-button round plain :type="shangji" @click="shangji_function">
                <span style="color: #ffffff; font-size: 12px;">商机</span>
            </el-button>
            <el-button round plain :type="liuliang" @click="liuliang_function">
                <span style="color: #ffffff; font-size: 12px;">配流</span>
            </el-button>
        </el-form-item>
    </el-form>
    <div id ="company_analysis-chart5"><div id="chart-six-one"></div></div>
    <div id ="company_analysis-chart6"><div id="chart-six-two"></div></div>
    <div id ="company_analysis-chart7"><div id="chart-six-three"></div></div>
    <div id ="company_analysis-chart8"><div id="chart-six-four"></div></div>
    <div id ="company_analysis-chart9"><div id="chart-six-five"></div></div>
    <div id ="company_analysis-chart10"><div id="chart-six-six"></div></div>
  
</div>

</body>

<script src="https://cdn.jsdelivr.net/gh/xiamian1012/echarts@store/js/analysis_overview-combine-v2.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/xiamian1012/echarts@store/js/analysis_globe-combine-v1.min.js"></script>
        <script type="text/javascript">
        // 一开始加载就适应屏幕的宽高
        $(function() {
            //offsetWidth： 获取body元素对象的宽度，即offsetWidth=width+padding+border availWidth：返回当前屏幕宽度
            var scale = document.body.clientWidth / 1920;
            $(document.body).css("transform", "scale("+scale+")");
        });
        $(window).resize(function() {
            var scale = document.body.clientWidth / 1920;
            $(document.body).css("transform", "scale("+scale+")" );
        });

     </script>

</html>
